##\u6848\u4EF6\u6570\u636E\u5E93
#url_140=jdbc:mysql://61.155.9.140:3306/imonitor2
#user_140=admin
#pass_140=shield
#bean_path_140=com.aegis.model.beans.caseinfo

#\u8206\u60C5\u6570\u636E\u5E93
#url_142=jdbc:mysql://61.155.9.142:3308/imonitor
#user_142=crawler
#pass_142=crawler
#bean_path_142=com.engine.model.beans.persist

url_142=jdbc:mysql://database.aegis-info.com/imonitor
user_142=crawler
pass_142=!Crawler@2015#
bean_path_142=com.engine.model.beans.persist

\u672C\u5730\u6D4B\u8BD5\u6570\u636E\u5E93
#url_142=jdbc:mysql://61.155.9.142:3306/liuya
#user_142=liuya
#pass_142=liuyatest
#bean_path_142=com.engine.model.beans.persist


##\u76D1\u63A7\u6570\u636E\u5E93
#url_140=jdbc:mysql://61.155.7.140:3308/imonitor_3
#user_140=root
#pass_140=shield
#bean_path_140=com.engine.model.beans.monitor


#rabbitmq\u914D\u7F6E
#addresses=m.aegis-info.com:5672
addresses=m.aegis-info.com:5672,rabbitmq0.aegis-info.com:5672
mq_username=crawler_user
mq_password=crawler_aegis
mq_virtualHost=crawler

#mq_host=180.96.20.245
#mq_port=5672
#mq_username=aegis
#mq_password=shield
#mq_virtualHost=crawler
